# MarvelTask

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/ru/andreym/marveltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andreym/marveltask/: App.kt
app/src/main/java/ru/andreym/marveltask/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt  ViewModelUtils.kt
app/src/main/java/ru/andreym/marveltask/repository/: Repository.kt
app/src/main/java/ru/andreym/marveltask/repository/database/: DBHelper.kt  MarvelDao.kt
app/src/main/java/ru/andreym/marveltask/repository/database/entity/: CharacterModel.kt  Models.kt
app/src/main/java/ru/andreym/marveltask/repository/network/: MarvelApi.kt
app/src/main/java/ru/andreym/marveltask/repository/network/response/: Character.kt  CharacterThumbnail.kt  Comics.kt  DataResponse.kt  Events.kt  Item.kt  MainResponse.kt  Series.kt  Stories.kt
app/src/main/java/ru/andreym/marveltask/ui/: DetailActivity.kt  MainActivity.kt  OnClickCharacter.kt
app/src/main/java/ru/andreym/marveltask/ui/adapters/: CharacterAdapter.kt  ItemAdapter.kt
app/src/main/java/ru/andreym/marveltask/utils/: BindingAdapter.kt  Crypto.kt  EndlessScrollRecycelListener.kt  Result.kt
app/src/main/java/ru/andreym/marveltask/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  character_item.xml  item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/andreym/marveltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
